{
    "name": "vitest-teamcity-reporter",
    "version": "0.1.7",
    "description": "A TeamCity reporter for vitest.",
    "repository": {
        "type": "git",
        "url": "https://github.com/eratio08/vitest-teamcity-reporter"
    },
    "keywords": [
        "vitest",
        "teamcity",
        "reporter"
    ],
    "files": [
        "lib/**/*"
    ],
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "scripts": {
        "clean": "rimraf lib",
        "test": "vitest run --coverage",
        "build": "pnpm clean && tsc -p tsconfig.lib.json"
    },
    "devDependencies": {
        "@types/node": "^18.6.3",
        "c8": "^7.11.3",
        "eslint": "^8.17.0",
        "prettier": "^2.6.2",
        "rimraf": "^3.0.2",
        "typescript": "^4.7.3",
        "vitest": "^0.21.0"
    },
    "peerDependencies": {
        "typescript": "3.x || 4.x",
        "vitest": ">=0.20.2"
    },
    "author": "Eike Lurz<eike.lurz@tuta.io>",
    "license": "MIT"
}
